[supervisord]
nodaemon=true

[program:startup]
priority=1
command=/bin/sh -c /startup/services.sh
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
startsecs=0
